@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Noto Serif', serif;
    color: #d8dbe7;
}
header{
    background-color: #192041;
    background-image: linear-gradient(#192041, #303b74);
    height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 150px 150px;
    grid-gap: 10px;
}
nav{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    font-size: 24px;
    padding: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #d8dbe7;
}
nav ul li a:hover{
    color: white;
    text-decoration: underline;
}
.logoEncabezado{
    height: 120px;
    border-style: ridge;
    border-color: #d8dbe7;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
.reproductor{
    width: 250px;
    opacity: 0.6;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
h1{
    font-size: 128px;
    grid-column: 1/4;
    grid-row: 2/3;
    justify-self: center;
    transform: translatey(-10px);
    animation-duration: 2s;
    animation-name: opacidad;
    animation-delay: 5s;
    animation-direction: alternate;
    animation-iteration-count: 2;
}
main{
    background-color: black;
}
.seccionIntroduccion{
    background-image: url(images/fondoPiano.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    height: 1000px;
    width: 100%;
}
.parrafoIntroduccion{
    position: relative;
    top: 150px;
    left: 100px;
    width: 50%;
    padding: 10px;
    text-align: justify;
}
main section h2{
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.seccionClases{
    height: 750px;
    width: 100%;
}
.contenedorClasesParticulares{
    display: flex;
    justify-content: space-evenly;
}
.imagenClases{
    width: 100%;
    display: inline-block;
    transition: all 2s;
}
.imagenClases:hover{
    width: 90%;
    filter:opacity(50%);
    box-shadow: 0px 0px 10px 10px #d8dbe7;
}
.seccionQuienesSomos{
    background-image: url(images/fondo2.jpg);
    background-position: center;
    background-position: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 300px;
    width: 100%;
}
.tituloQuienesSomos{
    position: relative;
    bottom: 40px;
}
.contenedorFotos{
    display: flex;
    justify-content: space-around;
}
.fotoPerfil{
    width: 200px;
    border-radius: 150px;
    opacity: 0.9;
    transition: all 1.5s;
}
.fotoPerfil:hover{
    -webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
}
.contenedorNovedades{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    grid-gap: 50px;
}
article{
    width: 75%;
    margin: 10px;
    border-style: ridge;
    border-color:#192041;
    border-radius: 5px;
    padding: 10px;
    align-self: center;
    justify-self: center;
}
section article p{
    text-align: justify;
}
section article a{
    color:#192041;
}
footer{
    background-color: #192041;
    width: 100%;
    height: 170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px;
    justify-items: center;
    align-items: center;
    grid-gap: 100px;
}
.logoPie{
    border-style: ridge;
    border-color: #d8dbe7;
    width: 100px;
    height: 100px;
}
.pieRedes{
    text-align: center;
}
footer div a img{
    width: 15%;
    margin: 5%;
}
footer div a{
    color: #d8dbe7;
}
h6{
    text-align: center;
}
.subir{
    height: 40px;
    width: 40px;
    background-color:#d8dbe7;
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-align: center;
    line-height: 30px;
    font-size: 25px;
    border-radius: 50%;
    border: 4px solid #192041;
    box-shadow: 0px 0px 20px #d8dbe7;
    color: #192041;
    scroll-behavior: smooth;
}
/* ------ PÃ¡ginas secundarias ------ */
.tituloPaginaSecundaria{
    text-align: center;
    font-size: 50px;
    padding-top: 100px;
    text-decoration: underline;
    margin-bottom: 10%;
}
.contenedorQuienesSomos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 300px);
    margin-left: 25px;
    margin-right: 25px;
    grid-gap: 5%;
    height: 1500px;
    text-align: justify;
}
.milagrosTrabajo{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 70%;
    align-self: center;
    justify-self: center;
}
.brunoTrabajo{
    grid-column: 1/2;
    grid-row: 3/5;
    width: 100px;
    width: 70%;
    align-self: center;
    justify-self: center;
}
.contenedorTextoMilagros{
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 10px;
}
.contenedorTextoBruno{
    grid-column: 2/3;
    grid-row: 3/5;
    justify-self: flex-end;
    margin: 10px;
}
h3{
    text-align: center;
    padding: 2%;
}
.listaTrayectoria{
    margin-left: 15%;
}
#cursos{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    background-image: url(images/pentagrama_azul.jpg);
    background-position: center;
    background-size: 100%;
}
#cursos table{
    margin: 0 auto;
}
#cursos a{
    color: #d8dbe7;
    font-weight: bolder;
    font-size: 32px;
}
.contenedoresSecundarios2{
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: repeat(5, auto);
    justify-content: center;
    grid-gap: 50px;
    background-image: url(../images/sky.jpg);
    background-repeat: space repeat;
    background-size: contain;
    background-attachment: fixed;
    text-align: center;
}
.contenedoresSecundarios2 article{
    background: black;
}
.contenedoresSecundarios2 article p{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}
.contenedoresSecundarios2 a{
    color: #d8dbe7;
}
body main div article h3{
    text-decoration: overline;
}
body main div article img{
    width: 50%;
    margin: 50px;
}
article iframe{
    width: 100%;
}
.imagenContacto{
    width: 100%;
}
fieldset{
    width: 300px;
    margin: 0 auto;
    text-align: justify;
    position: relative;
    background-color: black;
    padding: 5px;
    opacity: 0.9;
    padding-top: 50px;
    border-radius: 10px;
    border-style: dotted;
}
nav label{
    display: none;
}
nav input{
    display: none;
}
@media only screen and (max-width: 887px){
    h1{
        font-size: 80px;
        align-self: flex-end;
    }
    nav ul li{
        font-size: 15px;
    }
}
@media only screen and (max-width: 664px){
    h1{
        font-size: 50px;
    }
    .reproductor{
        width: 50px;
    }
    nav ul li{
        font-size: 10px;
    }
    .fotoPerfil{
        width: 100px;
    }
    footer{
        height: auto;
        grid-template-rows: auto;
        grid-gap: 0px;
    }
    .logoPie{
        width: 50px;
        height: 50px;
    }
}
/* ------ Layout para Mobile S ------ */
@media only screen and (max-width: 320px){
    header{
        height: 100px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 100px;
    }
    .reproductor{
        display: none;
    }
    nav{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    nav label{
        display: inline-block;
    }
    ul{
        display: none;
    }
    nav li{
        background-color: #192041;
    }
    input:checked  ~ ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 5;
    }
    .logoEncabezado{
        grid-column: 3/4;
        grid-row: 1/2;
        height: 60px;
    }
    h1{
        font-size: 30px;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }
    .contenedorNovedades{
        grid-gap: 0px;
        grid-template-columns: auto;
    }
    .fotoPerfil{
        width: 100px;
        border-radius: 50px;
    }
    .contenedorClasesParticulares{
        flex-direction: column;
        align-items: center;
    }
    .contenedorClasesParticulares a{
        width: 75%;
    }
    .seccionClases{
        height: 1200px;
    }
    .parrafoIntroduccion{
        top: 100px;
        left: 50px;
        width: 75%;
    }
    .seccionIntroduccion{
        background-position: center;
    }
    main section h2{
        font-size: 25px;
    }
    .contenedorQuienesSomos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-gap: 0%;
    }
    .milagrosTrabajo{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .brunoTrabajo{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .contenedorTextoMilagros{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .contenedorTextoBruno{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #cursos{
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contenedoresSecundarios2{
        grid-template-columns: 100%;
        grid-gap: 0px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contenedoresSecundarios2 article{
        width: 100%;
    }
    .contenedoresSecundarios2 article p{
        margin-left: 0%;
        margin-right: 0%;
    }
    body main div article img{
        width: 100%;
        margin: 0px;
    }
}
/* ----Animaciones----*/
@keyframes opacidad{
    0%{
        opacity: 0.5;
    }
    50%{
        color: #636a8d;
    }
    100%{
        opacity: 1;
        font-size: 170px;
    }
}